<!DOCTYPE html>
<html class="h-100">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Llistat d'ocells</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <link href="css/birds.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" 
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/417263e842.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js" crossorigin="anonymous"></script>
    </head>
    <body class="d-flex flex-column h-100">
        <header class="bg-primary shadow">
            <nav class="navbar navbar-expand-md navbar-dark br-primary">
                <div class="container-fluid">
                    <a href="index.html" class="navbar-brand">Els nostres ocells</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-items" aria-controls="navbar-items"
                    aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div id="navbar-items" class="collapse navbar-collapse mx-4 d-flex-md justify-content-between">                        
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link">Inici</a>
                            </li>
                            <li class="nav-item">
                                <a href="birds.html" class="nav-link active" aria-current="page">Llistat d'ocells</a>
                            </li>
                        </ul>
                        <form class="d-flex my-2 my-md-0" onsubmit="searchBird(event)">
                            <input id="search-input" class="form-control" type="search" placeholder="Cerca" aria-label="Cerca">
                            <button class="btn rounded-circle" type="submit">
                                <i class="fas fa-search text-white"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </nav>
        </header>
        <main class="flex-grow-1 d-flex justify-content-center align-items-center m-5">
            <div id="card-container" class="d-flex flex-wrap justify-content-evenly gap-4 w-100"></div>
        </main>
        <footer class="d-flex justify-content-center align-items-center gap-1 p-3 bg-primary w-100">
            <span class="text-white">Fet per Oriol Catasús Llena, segueix-me a:</span>
            <a href="https://www.linkedin.com/in/oriol-catasus/" target="_blank" re="noopener noreferrer">
                <i class="fab fa-linkedin fa-lg text-white"></i>
            </a>
            <a href="https://twitter.com/oriolcatasus" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-twitter fa-lg text-white"></i>
            </a>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        <script src="js/db-manager.js"></script>
        <script src="js/utils.js"></script>
        <script src="js/header.js"></script>
        <script src="js/birds.js"></script>
    </body>
</html>
